    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <span class="cake-icon">🍰</span>
                    <h1>Dapur Alle</h1>
                </div>
                <nav class="nav-links">
                    <a href="/" class="active">Home</a>
                    <a href="/menu">Menu</a>
                    <a href="/contact">Contact</a>
                </nav>
            </div>
        </div>
    </header>