@layout.app({title: "Login - Dapur Alle"})

@slot('main')

    <!-- Login Section -->
    <section class="login-page">
        <div class="container">
            <div class="login-wrapper">
                <div class="login-card">
                    <div class="login-header">
                        <div class="login-icon">🔐</div>
                        <h2>Admin Login</h2>
                        <p>Enter your credentials to access the admin panel</p>
                    </div>

                    <form id="loginForm" class="login-form">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input 
                                type="text" 
                                id="username" 
                                name="username" 
                                required 
                                placeholder="Enter username"
                                autocomplete="username"
                            >
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input 
                                type="password" 
                                id="password" 
                                name="password" 
                                required 
                                placeholder="Enter password"
                                autocomplete="current-password"
                            >
                        </div>

                        <div id="errorMessage" class="error-message" style="display: none;">
                            ❌ Invalid username or password
                        </div>

                        <button type="submit" class="btn btn-primary btn-login">
                            Login
                        </button>
                    </form>

                    <div class="login-footer">
                        <p>For demo: username = <strong>id</strong>, password = <strong>123</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

@endslot

@end